// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2020 Intel Corporation
// Code generated by informer-gen. DO NOT EDIT.

package v1alpha1

import (
	internalinterfaces "gitlab.com/project-emco/core/emco-base/src/monitor/pkg/generated/informers/externalversions/internalinterfaces"
)

// Interface provides access to all the informers in this group version.
type Interface interface {
	// ResourceBundleStates returns a ResourceBundleStateInformer.
	ResourceBundleStates() ResourceBundleStateInformer
}

type version struct {
	factory          internalinterfaces.SharedInformerFactory
	namespace        string
	tweakListOptions internalinterfaces.TweakListOptionsFunc
}

// New returns a new Interface.
func New(f internalinterfaces.SharedInformerFactory, namespace string, tweakListOptions internalinterfaces.TweakListOptionsFunc) Interface {
	return &version{factory: f, namespace: namespace, tweakListOptions: tweakListOptions}
}

// ResourceBundleStates returns a ResourceBundleStateInformer.
func (v *version) ResourceBundleStates() ResourceBundleStateInformer {
	return &resourceBundleStateInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}
