// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2020 Intel Corporation
// Code generated by informer-gen. DO NOT EDIT.

package v1alpha1

import (
	k8spluginv1alpha1 "gitlab.com/project-emco/core/emco-base/src/monitor/pkg/apis/k8splugin/v1alpha1"
	versioned "gitlab.com/project-emco/core/emco-base/src/monitor/pkg/generated/clientset/versioned"
	internalinterfaces "gitlab.com/project-emco/core/emco-base/src/monitor/pkg/generated/informers/externalversions/internalinterfaces"
	v1alpha1 "gitlab.com/project-emco/core/emco-base/src/monitor/pkg/generated/listers/k8splugin/v1alpha1"
	time "time"

	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	runtime "k8s.io/apimachinery/pkg/runtime"
	watch "k8s.io/apimachinery/pkg/watch"
	cache "k8s.io/client-go/tools/cache"
)

// ResourceBundleStateInformer provides access to a shared informer and lister for
// ResourceBundleStates.
type ResourceBundleStateInformer interface {
	Informer() cache.SharedIndexInformer
	Lister() v1alpha1.ResourceBundleStateLister
}

type resourceBundleStateInformer struct {
	factory          internalinterfaces.SharedInformerFactory
	tweakListOptions internalinterfaces.TweakListOptionsFunc
	namespace        string
}

// NewResourceBundleStateInformer constructs a new informer for ResourceBundleState type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewResourceBundleStateInformer(client versioned.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers) cache.SharedIndexInformer {
	return NewFilteredResourceBundleStateInformer(client, namespace, resyncPeriod, indexers, nil)
}

// NewFilteredResourceBundleStateInformer constructs a new informer for ResourceBundleState type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewFilteredResourceBundleStateInformer(client versioned.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers, tweakListOptions internalinterfaces.TweakListOptionsFunc) cache.SharedIndexInformer {
	return cache.NewSharedIndexInformer(
		&cache.ListWatch{
			ListFunc: func(options v1.ListOptions) (runtime.Object, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.K8spluginV1alpha1().ResourceBundleStates(namespace).List(options)
			},
			WatchFunc: func(options v1.ListOptions) (watch.Interface, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.K8spluginV1alpha1().ResourceBundleStates(namespace).Watch(options)
			},
		},
		&k8spluginv1alpha1.ResourceBundleState{},
		resyncPeriod,
		indexers,
	)
}

func (f *resourceBundleStateInformer) defaultInformer(client versioned.Interface, resyncPeriod time.Duration) cache.SharedIndexInformer {
	return NewFilteredResourceBundleStateInformer(client, f.namespace, resyncPeriod, cache.Indexers{cache.NamespaceIndex: cache.MetaNamespaceIndexFunc}, f.tweakListOptions)
}

func (f *resourceBundleStateInformer) Informer() cache.SharedIndexInformer {
	return f.factory.InformerFor(&k8spluginv1alpha1.ResourceBundleState{}, f.defaultInformer)
}

func (f *resourceBundleStateInformer) Lister() v1alpha1.ResourceBundleStateLister {
	return v1alpha1.NewResourceBundleStateLister(f.Informer().GetIndexer())
}
